File: src/eqdsk_functions.f
cccccccccccccccccccccccccccccccccccccccc 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
C        SUBROUTINE GELG                                                GELG  40
C                                                                       GELG  50
C        PURPOSE                                                        GELG  60
C           TO SOLVE A GENERAL SYSTEM OF SIMULTANEOUS LINEAR EQUATIONS. GELG  70
C                                                                       GELG  80
C        USAGE                                                          GELG  90
C           CALL GELG(R,A,M,N,EPS,IER)                                  GELG 100
C                                                                       GELG 110
C        DESCRIPTION OF PARAMETERS                                      GELG 120
C           R      - THE M BY N MATRIX OF RIGHT HAND SIDES.  (DESTROYED)GELG 130
C                    ON RETURN R CONTAINS THE SOLUTION OF THE EQUATIONS.GELG 140
C           A      - THE M BY M COEFFICIENT MATRIX.  (DESTROYED)        GELG 150
C           M      - THE NUMBER OF EQUATIONS IN THE SYSTEM.             GELG 160
C           N      - THE NUMBER OF RIGHT HAND SIDE VECTORS.             GELG 170
C           EPS    - AN INPUT CONSTANT WHICH IS USED AS RELATIVE        GELG 180
C                    TOLERANCE FOR TEST ON LOSS OF SIGNIFICANCE.        GELG 190
C           IER    - RESULTING ERROR PARAMETER CODED AS FOLLOWS         GELG 200
C                    IER=0  - NO ERROR,                                 GELG 210
C                    IER=-1 - NO RESULT BECAUSE OF M LESS THAN 1 OR     GELG 220
C                             PIVOT ELEMENT AT ANY ELIMINATION STEP     GELG 230
C                             EQUAL TO 0,                               GELG 240
C                    IER=K  - WARNING DUE TO POSSIBLE LOSS OF SIGNIFI-  GELG 250
C                             CANCE INDICATED AT ELIMINATION STEP K+1,  GELG 260
C                             WHERE PIVOT ELEMENT WAS LESS THAN OR      GELG 270
C                             EQUAL TO THE INTERNAL TOLERANCE EPS TIMES GELG 280
C                             ABSOLUTELY GREATEST ELEMENT OF MATRIX A.  GELG 290
C                                                                       GELG 300
C        REMARKS                                                        GELG 310
C           INPUT MATRICES R AND A ARE ASSUMED TO BE STORED COLUMNWISE  GELG 320
C           IN M*N RESP. M*M SUCCESSIVE STORAGE LOCATIONS. ON RETURN    GELG 330
C           SOLUTION MATRIX R IS STORED COLUMNWISE TOO.                 GELG 340
C           THE PROCEDURE GIVES RESULTS IF THE NUMBER OF EQUATIONS M IS GELG 350
C           GREATER THAN 0 AND PIVOT ELEMENTS AT ALL ELIMINATION STEPS  GELG 360
C           ARE DIFFERENT FROM 0. HOWEVER WARNING IER=K - IF GIVEN -    GELG 370
C           INDICATES POSSIBLE LOSS OF SIGNIFICANCE. IN CASE OF A WELL  GELG 380
C           SCALED MATRIX A AND APPROPRIATE TOLERANCE EPS, IER=K MAY BE GELG 390
C           INTERPRETED THAT MATRIX A HAS THE RANK K. NO WARNING IS     GELG 400
C           GIVEN IN CASE M=1.                                          GELG 410
C                                                                       GELG 420
C        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED                  GELG 430
C           NONE                                                        GELG 440
C                                                                       GELG 450
C        METHOD                                                         GELG 460
C           SOLUTION IS DONE BY MEANS OF GAUSS-ELIMINATION WITH         GELG 470
C           COMPLETE PIVOTING.                                          GELG 480
C                                                                       GELG 490
C     ..................................................................GELG 500
C                                                                       GELG 510
      SUBROUTINE GELG(R,A,M,N,EPS,IER)
C                                                                       GELG 530
C                                                                       GELG 540
C============
C idecl:  explicitize implicit INTEGER declarations:
      IMPLICIT NONE
      INTEGER m,n,ier,mm,nm,l,i,lst,k,j,ll,lend,ii,ist
C============
C idecl:  explicitize implicit REAL declarations:
      REAL*8 a,eps,r,piv,tb,tol,pivi
C============
      DIMENSION A(1),R(1)
      IF(M)23,23,1
C                                                                       GELG 570
C     SEARCH FOR GREATEST ELEMENT IN MATRIX A                           GELG 580
    1 IER=0
      PIV=0.D0
      MM=M*M
      NM=N*M
      DO 3 L=1,MM
      TB=ABS(A(L))
      IF(TB-PIV)3,3,2
    2 PIV=TB
      I=L
    3 CONTINUE
      TOL=EPS*PIV
C     A(I) IS PIVOT ELEMENT. PIV CONTAINS THE ABSOLUTE VALUE OF A(I).   GELG 700
C                                                                       GELG 710
C                                                                       GELG 720
C     START ELIMINATION LOOP                                            GELG 730
      LST=1
      DO 17 K=1,M
C                                                                       GELG 760
C     TEST ON SINGULARITY                                               GELG 770
      IF(PIV)23,23,4
    4 IF(IER)7,5,7
    5 IF(PIV-TOL)6,6,7
    6 IER=K-1
    7 PIVI=1.D0/A(I)
      J=(I-1)/M
      I=I-J*M-K
      J=J+1-K
C     I+K IS ROW-INDEX, J+K COLUMN-INDEX OF PIVOT ELEMENT               GELG 860
C                                                                       GELG 870
C     PIVOT ROW REDUCTION AND ROW INTERCHANGE IN RIGHT HAND SIDE R      GELG 880
      DO 8 L=K,NM,M
      LL=L+I
      TB=PIVI*R(LL)
      R(LL)=R(L)
    8 R(L)=TB
C                                                                       GELG 940
C     IS ELIMINATION TERMINATED                                         GELG 950
      IF(K-M)9,18,18
C                                                                       GELG 970
C     COLUMN INTERCHANGE IN MATRIX A                                    GELG 980
    9 LEND=LST+M-K
      IF(J)12,12,10
   10 II=J*M
      DO 11 L=LST,LEND
      TB=A(L)
      LL=L+II
      A(L)=A(LL)
   11 A(LL)=TB
C                                                                       GELG1070
C     ROW INTERCHANGE AND PIVOT ROW REDUCTION IN MATRIX A               GELG1080
   12 DO 13 L=LST,MM,M
      LL=L+I
      TB=PIVI*A(LL)
      A(LL)=A(L)
   13 A(L)=TB
C                                                                       GELG1140
C     SAVE COLUMN INTERCHANGE INFORMATION                               GELG1150
      A(LST)=J
C                                                                       GELG1170
C     ELEMENT REDUCTION AND NEXT PIVOT SEARCH                           GELG1180
      PIV=0.D0
      LST=LST+1
      J=0
      DO 16 II=LST,LEND
      PIVI=-A(II)
      IST=II+M
      J=J+1
      DO 15 L=IST,MM,M
      LL=L-J
      A(L)=A(L)+PIVI*A(LL)
      TB=ABS(A(L))
      IF(TB-PIV)15,15,14
   14 PIV=TB
      I=L
   15 CONTINUE
      DO 16 L=K,NM,M
      LL=L+J
   16 R(LL)=R(LL)+PIVI*R(L)
   17 LST=LST+M
C     END OF ELIMINATION LOOP                                           GELG1380
C                                                                       GELG1390
C                                                                       GELG1400
C     BACK SUBSTITUTION AND BACK INTERCHANGE                            GELG1410
   18 IF(M-1)23,22,19
   19 IST=MM+M
      LST=M+1
      DO 21 I=2,M
      II=LST-I
      IST=IST-LST
      L=IST-M
      L=A(L)+.5D0
      DO 21 J=II,NM,M
      TB=R(J)
      LL=J
      DO 20 K=IST,MM,M
      LL=LL+1
   20 TB=TB-A(K)*R(LL)
      K=J+L
      R(J)=R(K)
   21 R(K)=TB
   22 RETURN
C                                                                       GELG1600
C                                                                       GELG1610
C     ERROR RETURN                                                      GELG1620
   23 IER=-1
      RETURN
      END

File: gelg.cpp
void gelg(double *rr, double **a, int m, int n, double eps, int ier) {

    double piv, pivi, tb;
    int i, ii, j, k, l, ll, mm, nm, ist;

    ier = 0;
    piv = 0.;
    mm = m * m;
    nm = n * m;
    auto *ag = new double[mm];

    l = 0;
    for (j = 0; j < m; j++) {
        for (i = 0; i < m; i++) {
            ag[l++] = a[i][j];
        }
    }
    /*
     Search for greatest element in matrix
    */

    for (l = 0; l < mm; l++) {
        tb = fabs(ag[l]);
        if (tb > piv) {
            piv = tb;
            i = l + 1;
        }
    }
    double tol = eps * piv;

    /*
     a(i) is pivot element. piv contains the absolute value of a(i).

     Start elimination loop
    */

    int lst = 1;

    for (k = 1; k <= m; k++) {
        if (piv <= 0) goto Lend;
        if (ier == 0) {
            if (piv <= tol) {
                ier = k - 1;
            }
        }
        pivi = 1.0 / ag[i - 1];
        j = (i - 1) / m;
        i = i - j * m - k;
        j = j + 1 - k;

        /*
            i+k is row-index, j+k column-index of pivot element
            pivot row reduction and row interchange in right-hand side
        */

        for (l = k - 1; l < nm; l += m) {
            ll = l + i;
            tb = pivi * rr[ll];
            rr[ll] = rr[l];
            rr[l] = tb;
        }
        /*
          Is elimination terminated
        */

        if (k >= m) goto Lback;

        /*
          Column interchange in matrix a
        */

        int lend = lst + m - k;
        if (j > 0) {
            ii = j * m;
            for (l = lst - 1; l < lend; l++) {
                tb = ag[l];
                ll = l + ii;
                ag[l] = ag[ll];
                ag[ll] = tb;
            }
        }

        for (l = lst - 1; l < mm; l += m) {
            ll = l + i;
            tb = pivi * ag[ll];
            ag[ll] = ag[l];
            ag[l] = tb;
        }
        /*
        Save column interchange information
        */

        ag[lst - 1] = j;

        piv = 0.;
        lst = lst + 1;
        j = 0;
        for (ii = lst; ii <= lend; ii++) {
            pivi = -ag[ii - 1];
            ist = ii + m;
            j = j + 1;
            for (l = ist - 1; l < mm; l += m) {
                ll = l - j;
                ag[l] = ag[l] + pivi * ag[ll];
                tb = fabs(ag[l]);
                if (tb > piv) {
                    piv = tb;
                    i = l + 1;
                }
            }
            for (l = k - 1; l < nm; l += m) {
                ll = l + j;
                rr[ll] = rr[ll] + pivi * rr[l];
            }
        }
        lst = lst + m;
    }

    Lback:

    ist = mm + m;
    lst = m + 1;

    for (i = 2; i <= m; i++) {
        ii = lst - i;
        ist = ist - lst;
        l = ist - m;
        l = (int) floor(ag[l - 1] + 0.5);
        for (j = ii - 1; j < nm; j += m) {
            tb = rr[j];
            ll = j + 1;
            for (k = ist - 1; k < mm; k += m) {
                ll = ll + 1;
                tb = tb - ag[k] * rr[ll - 1];
            }
            k = j + l;
            rr[j] = rr[k];
            rr[k] = tb;
        }
    }
    delete[] ag;
    return;
    Lend:
    ier = -1;

}
